<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Spinny Chair</title>
  <style type="text/css">
    body {
      margin: 0;
      background: #cccccc url('grad.png') repeat-x;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
    h1 { font-size: 3.8em; color: #333333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333333; }
    h3 { text-align: center; color: #333333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <div id="container">
    <h1><a href="https://github.com/DarthFennec">Spinny Chair</a></h1>
    <div class="description">A little place where I can relax, and weave my code in peace ...</div><hr />
    <h2><a href="Miskatonic-Engine">Miskatonic Engine</a></h1>
      A simple Coffeescript game engine.
  </div>
</body>
</html>
